{
    "compilerOptions": {
        "sourceMap": true,
        "rootDir": "./client",
        "module": "commonjs",
        "outDir": ".tmp",
        "removeComments": false,
        "target": "ES5"
    },
    "exclude": [
      "node_modules",
      "typings/main.d.ts",
      "typings/main"
    ],
    "filesGlob": [
        "client/{app,components}/**/!(*.spec).ts",
        "typings/browser.d.ts"
    ],
    "awesomeTypescriptLoaderOptions": {
      "resolveGlobs": true,
      "forkChecker": true
    }
}
