{
  "name": "generator-angular-fullstack",
  "version": "4.0.5",
  "description": "Yeoman generator for creating MEAN stack applications, using MongoDB, Express, AngularJS, and Node",
  "keywords": [
    "yeoman-generator",
    "mean",
    "mongodb",
    "angularjs",
    "express",
    "scaffold",
    "fullstack",
    "framework",
    "component",
    "front-end",
    "app"
  ],
  "homepage": "https://github.com/angular-fullstack/generator-angular-fullstack",
  "bugs": "https://github.com/angular-fullstack/generator-angular-fullstack/issues",
  "author": "Andrew Koroluk <koroluka@gmail.com> (http://andrewk.me/)",
  "contributors": [
    "Tyler Henkel (http://tylerhenkel.com/)",
    "Cody Mize <me@codymize.com> (http://codymize.com/)",
    "Brian Ford <btford@umich.edu> (http://briantford.com/)",
    "Pascal Hartig <passy@twitter.com> (http://passy.me/)",
    "Eddie Monge (http://eddiemonge.com)",
    "Sindre Sorhus <sindresorhus@gmail.com> (https://twitter.com/sindresorhus)"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/angular-fullstack/generator-angular-fullstack.git"
  },
  "scripts": {
    "test": "gulp updateFixtures:test && gulp installFixtures && gulp build && gulp test",
    "prepublish": "gulp build"
  },
  "dependencies": {
    "babel-core": "^6.16.0",
    "babel-eslint": "^7.0.0",
    "babel-register": "^6.16.0",
    "babel-plugin-syntax-class-properties": "^6.13.0",
    "babel-plugin-syntax-flow": "^6.13.0",
    "babel-plugin-transform-flow-strip-types": "^6.14.0",
    "bluebird": "^3.4.5",
    "chalk": "^1.1.0",
    "generator-ng-component": "~1.0.2",
    "glob": "^7.0.5",
    "gulp-babel": "^6.1.2",
    "gulp-beautify": "^2.0.0",
    "gulp-eslint": "^3.0.1",
    "gulp-filter": "^4.0.0",
    "gulp-tap": "^0.1.3",
    "insight": "~0.8.3",
    "lodash": "^4.15.0",
    "semver": "^5.1.0",
    "underscore.string": "^3.1.1",
    "yeoman-generator": "~0.24.1",
    "yeoman-welcome": "^1.0.1"
  },
  "devDependencies": {
    "babel-plugin-transform-class-properties": "^6.16.0",
    "babel-preset-es2015": "^6.16.0",
    "chai": "^3.2.0",
    "del": "^2.2.0",
    "grunt": "^1.0.1",
    "grunt-build-control": "^0.7.0",
    "grunt-david": "~0.7.0",
    "grunt-release": "^0.14.0",
    "gulp": "^3.9.1",
    "gulp-conventional-changelog": "^1.1.0",
    "gulp-gh-pages": "^0.5.4",
    "gulp-if": "^2.0.1",
    "gulp-mocha": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-util": "^3.0.7",
    "jit-grunt": "~0.10.0",
    "lazypipe": "^1.0.1",
    "merge-stream": "^1.0.0",
    "minimatch": "^3.0.2",
    "mocha": "^3.0.0",
    "q": "^1.0.1",
    "recursive-readdir": "^2.0.0",
    "run-sequence": "^1.2.1",
    "shelljs": "^0.7.0",
    "should": "^11.1.0",
    "yeoman-assert": "^2.0.0",
    "yeoman-test": "~1.5.0"
  },
  "engines": {
    "node": "^6.2.2",
    "npm": "^3.9.5"
  },
  "license": "BSD-2-Clause"
}
