{
  "name": "webpack.js.org",
  "version": "0.0.0",
  "private": true,
  "description": "The main site for all things Webpack.",
  "homepage": "https://github.com/webpack/webpack.js.org",
  "author": "Greg Venech",
  "license": "CC BY",
  "main": "n/a",
  "keywords": [
    "webpack",
    "documentation",
    "build",
    "tool"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/angular-fullstack/generator-angular-fullstack.git"
  },
  "bugs": {
    "url": "https://github.com/angular-fullstack/generator-angular-fullstack/issues"
  },
  "engines": {
    "node": ">=6.9"
  },
  "scripts": {
    "start": "npm run init:generated && node ./bootstrap.js",
    "build": "npm run init:generated && rm -rf build/ && node ./bootstrap.js && npm run sitemap",
    "build-test": "npm run build && http-server build/",
    "deploy": "gh-pages -d build --repo git@github.com:angular-fullstack/angular-fullstack.github.io.git --branch master",
    "fetch": "scripts/fetch.sh",
    "init:generated": "mkdirp ./generated/loaders && mkdirp ./generated/plugins ",
    "lint": "run-s lint:*",
    "lint:links": "hyperlink build/index.html -r | tap-min",
    "lint:js": "eslint . --ext .js --ext .jsx",
    "lint:md": "eslint . --ext .md",
    "lint:markdown": "markdownlint --config ./.markdownlintrc **/*.md *.md ./content/**/*.md",
    "lint:social": "alex ./**/*.md",
    "lint:prose": "cp .proselintrc ~/ && proselint content",
    "test": "npm run lint ",
    "sitemap": "cd build && sitemap-static --prefix=https://webpack.js.org/ > sitemap.xml"
  },
  "devDependencies": {
    "alex": "^3.1.0",
    "antwar": "0.8.1-alpha.078b5fbf",
    "antwar-helpers": "0.8.1-alpha.078b5fbf",
    "antwar-interactive": "0.8.1-alpha.078b5fbf",
    "antwar-prevnext-plugin": "0.8.1-alpha.078b5fbf",
    "async": "^2.1.2",
    "autoprefixer": "^6.3.7",
    "babel-core": "^6.10.4",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-object-rest-spread": "^6.16.0",
    "babel-preset-env": "^0.0.8",
    "babel-preset-react": "^6.11.1",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.25.0",
    "eslint": "3.6.0",
    "eslint-loader": "^1.5.0",
    "eslint-plugin-markdown": "^1.0.0-beta.2",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "fontgen-loader": "^0.2.1",
    "gh-pages": "^0.12.0",
    "github": "^5.2.3",
    "html-webpack-plugin": "^2.22.0",
    "http-server": "^0.9.0",
    "hyperlink": "^2.5.0",
    "json-loader": "^0.5.4",
    "lodash": "^4.16.1",
    "markdown-loader": "^0.1.7",
    "markdownlint": "^0.2.0",
    "markdownlint-cli": "^0.2.0",
    "marked": "^0.3.6",
    "mkdirp": "^0.5.1",
    "modularscale-sass": "^2.1.1",
    "moment": "^2.15.1",
    "ncp": "^2.0.0",
    "node-sass": "^3.9.3",
    "npm-run-all": "^3.1.0",
    "postcss-loader": "^0.13.0",
    "prism-languages": "^0.3.1",
    "prismjs": "^1.5.1",
    "raw-loader": "^0.5.1",
    "request": "^2.75.0",
    "sass-loader": "^4.0.2",
    "sitemap-static": "^0.3.1",
    "style-loader": "^0.13.1",
    "tap-min": "^1.1.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.1",
    "webpack-merge": "^0.14.1",
    "yaml-frontmatter-loader": "0.0.3"
  },
  "dependencies": {
    "d3": "^4.2.7",
    "filesize": "^3.3.0",
    "preact": "^6.2.1",
    "preact-compat": "^3.6.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-router": "^2.8.1",
    "whatwg-fetch": "^2.0.1"
  }
}
